server {
    listen 80;
    server_name _;
    charset utf-8;

    root /var/www/memo/dist;
    index index.html;

    # Always serve index.html for any request (SPA handling)
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /wedding {
      proxy_pass http://host.docker.internal:8001;
      rewrite ^/wedding/(.*)$ /$1 break;
        # alias /var/www/memo/src/wedding/;
        # index index.html;
        # try_files $uri $uri/ /index.html;
    }

    error_log  /var/log/nginx/fe-error.log;
    access_log /var/log/nginx/fe-access.log;
}
